In [1]:
import pandas as pd

In [2]:
happy_df = pd.read_csv("data/happiness.csv")
happy_df.head()

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,...,GINI index (World Bank estimate),"GINI index (World Bank estimate), average 2000-16","gini of household income reported in Gallup, by wp5-year","Most people can be trusted, Gallup","Most people can be trusted, WVS round 1981-1984","Most people can be trusted, WVS round 1989-1993","Most people can be trusted, WVS round 1994-1998","Most people can be trusted, WVS round 1999-2004","Most people can be trusted, WVS round 2005-2009","Most people can be trusted, WVS round 2010-2014"
0,Afghanistan,2008,3.723590,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2009,4.401778,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,...,NaN,NaN,0.441906,0.286315,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2010,4.758381,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766,0.618265,...,NaN,NaN,0.327318,0.275833,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,2011,3.831719,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109,0.611387,...,NaN,NaN,0.336764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,2012,3.782938,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620,0.710385,...,NaN,NaN,0.344540,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
gpi_df = pd.read_csv("data/gpi.csv")
gpi_df.head()

,country,score_2008,score_2009,score_2010,score_2011,score_2012,score_2013,score_2014,score_2015,score_2016
0,Iceland,1.107,1.203,1.212,1.148,1.113,1.162,1.189,1.148,1.192
1,Denmark,1.238,1.263,1.341,1.289,1.239,1.207,1.193,1.150,1.246
2,Austria,1.291,1.240,1.290,1.337,1.328,1.250,1.200,1.198,1.278
3,New Zealand,1.190,1.227,1.188,1.279,1.239,1.237,1.236,1.221,1.287
4,Portugal,1.385,1.426,1.366,1.453,1.470,1.467,1.425,1.344,1.356

In [4]:
suicide_df = pd.read_csv("data/suicide.csv")
suicide_df.head()

   country  year     sex          age  suicides_no  population
0  Albania  1985  female  15-24 years          NaN    277900.0
1  Albania  1985  female  25-34 years          NaN    246800.0
2  Albania  1985  female  35-54 years          NaN    267500.0
3  Albania  1985  female   5-14 years          NaN    298300.0
4  Albania  1985  female  55-74 years          NaN    138700.0

In [5]:
suicide_df = suicide_df.dropna()
suicide_df.head()

    country  year     sex          age  suicides_no  population
24  Albania  1987  female  15-24 years         14.0    289700.0
25  Albania  1987  female  25-34 years          4.0    257200.0
26  Albania  1987  female  35-54 years          6.0    278800.0
27  Albania  1987  female   5-14 years          0.0    311000.0
28  Albania  1987  female  55-74 years          0.0    144600.0

In [6]:
suicide2011 = suicide_df.loc[suicide_df['year'] == 2011]
suicide2012 = suicide_df.loc[suicide_df['year'] == 2012]
suicide2013 = suicide_df.loc[suicide_df['year'] == 2013]
suicide2014 = suicide_df.loc[suicide_df['year'] == 2014]
suicide2015 = suicide_df.loc[suicide_df['year'] == 2015]
suicide2016 = suicide_df.loc[suicide_df['year'] == 2016]

suicide_range = suicide2011.append(suicide2012)
suicide_range = suicide_range.append(suicide2013)
suicide_range = suicide_range.append(suicide2014)
suicide_range = suicide_range.append(suicide2015)
suicide_range = suicide_range.append(suicide2016)

suicide_range['year'].value_counts()
# suicide_df['year']

2011    1188
2013    1128
2012    1128
2014    1080
2015     840
2016     216
Name: year, dtype: int64

In [7]:
suicide_range = suicide_range.dropna()
suicide_range.head()

        country  year     sex          age  suicides_no  population
1440  Argentina  2011  female  15-24 years        172.0   3372659.0
1441  Argentina  2011  female  25-34 years        102.0   3224774.0
1442  Argentina  2011  female  35-54 years        157.0   4893085.0
1443  Argentina  2011  female   5-14 years         29.0   3472180.0
1444  Argentina  2011  female  55-74 years         93.0   3268753.0

In [8]:
suicide_grouped = suicide_range.groupby(["country", "year"]).sum()
suicide_grouped.head()

                          suicides_no  population
country             year
Antigua and Barbuda 2012          0.0     88703.0
                    2013          0.0     89779.0
                    2014          0.0     90837.0
                    2015          1.0     91889.0
Argentina           2011       2912.0  38015739.0

In [9]:
suicide_grouped['rate'] = suicide_grouped['suicides_no']/suicide_grouped['population']

In [10]:
suicide_grouped['per100k'] = suicide_grouped['rate']*100000
suicide_grouped.tail()

                                         suicides_no  population      rate  \
country                            year
Venezuela (Bolivarian Republic of) 2012        731.0  26926228.0  0.000027
                                   2013        618.0  27345912.0  0.000023
Virgin Islands (USA)               2011          8.0     98290.0  0.000081
                                   2012         10.0     98069.0  0.000102
                                   2015          3.0     97951.0  0.000031

                                           per100k
country                            year
Venezuela (Bolivarian Republic of) 2012   2.714825
                                   2013   2.259936
Virgin Islands (USA)               2011   8.139180
                                   2012  10.196902
                                   2015   3.062756

In [11]:
happy_df.columns

Index(['Country name', 'Year', 'Life Ladder', 'Log GDP per capita',
       'Social support', 'Healthy life expectancy at birth',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Positive affect', 'Negative affect',
       'Confidence in national government', 'Democratic Quality',
       'Delivery Quality', 'Standard deviation of ladder by country-year',
       'Standard deviation/Mean of ladder by country-year',
       'GINI index (World Bank estimate)',
       'GINI index (World Bank estimate), average 2000-16',
       'gini of household income reported in Gallup, by wp5-year',
       'Most people can be trusted, Gallup',
       'Most people can be trusted, WVS round 1981-1984',
       'Most people can be trusted, WVS round 1989-1993',
       'Most people can be trusted, WVS round 1994-1998',
       'Most people can be trusted, WVS round 1999-2004',
       'Most people can be trusted, WVS round 2005-2009',
       'Most people can be trusted, WVS round 2010-2014'],
      dtype='object')

In [12]:
happy_df = happy_df[['Country name', 'Year', 'Life Ladder', 'Log GDP per capita', 'Social support',
                   'Healthy life expectancy at birth', 'Freedom to make life choices', 'Generosity', 'Perceptions of corruption',
                   'Positive affect', 'Negative affect', 'Confidence in national government', 'Democratic Quality', 
                   'Delivery Quality']]
happy_df.head()

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,Confidence in national government,Democratic Quality,Delivery Quality
0,Afghanistan,2008,3.723590,7.168690,0.450662,50.799999,0.718114,0.177889,0.881686,0.517637,0.258195,0.612072,-1.929690,-1.655084
1,Afghanistan,2009,4.401778,7.333790,0.552308,51.200001,0.678896,0.200178,0.850035,0.583926,0.237092,0.611545,-2.044093,-1.635025
2,Afghanistan,2010,4.758381,7.386629,0.539075,51.599998,0.600127,0.134353,0.706766,0.618265,0.275324,0.299357,-1.991810,-1.617176
3,Afghanistan,2011,3.831719,7.415019,0.521104,51.919998,0.495901,0.172137,0.731109,0.611387,0.267175,0.307386,-1.919018,-1.616221
4,Afghanistan,2012,3.782938,7.517126,0.520637,52.240002,0.530935,0.244273,0.775620,0.710385,0.267919,0.435440,-1.842996,-1.404078

In [13]:
gpi_df.head()

,country,score_2008,score_2009,score_2010,score_2011,score_2012,score_2013,score_2014,score_2015,score_2016
0,Iceland,1.107,1.203,1.212,1.148,1.113,1.162,1.189,1.148,1.192
1,Denmark,1.238,1.263,1.341,1.289,1.239,1.207,1.193,1.150,1.246
2,Austria,1.291,1.240,1.290,1.337,1.328,1.250,1.200,1.198,1.278
3,New Zealand,1.190,1.227,1.188,1.279,1.239,1.237,1.236,1.221,1.287
4,Portugal,1.385,1.426,1.366,1.453,1.470,1.467,1.425,1.344,1.356

In [14]:
happy_df.count()

Country name                         1704
Year                                 1704
Life Ladder                          1704
Log GDP per capita                   1676
Social support                       1691
Healthy life expectancy at birth     1676
Freedom to make life choices         1675
Generosity                           1622
Perceptions of corruption            1608
Positive affect                      1685
Negative affect                      1691
Confidence in national government    1530
Democratic Quality                   1558
Delivery Quality                     1559
dtype: int64

In [16]:
suicide_grouped.head(20)

                          suicides_no  population      rate   per100k
country             year
Antigua and Barbuda 2012          0.0     88703.0  0.000000  0.000000
                    2013          0.0     89779.0  0.000000  0.000000
                    2014          0.0     90837.0  0.000000  0.000000
                    2015          1.0     91889.0  0.000011  1.088270
Argentina           2011       2912.0  38015739.0  0.000077  7.659985
                    2012       3248.0  38441778.0  0.000084  8.449141
                    2013       2987.0  38859125.0  0.000077  7.686740
                    2014       3231.0  39276555.0  0.000082  8.226282
                    2015       3073.0  39699624.0  0.000077  7.740627
Armenia             2011         67.0   2670366.0  0.000025  2.509019
                    2012         79.0   2814300.0  0.000028  2.807092
                    2013         67.0   2810664.0  0.000024  2.383778
                    2014         58.0   2803029.0  0.000021  2.069190
                    2015         74.0   2795335.0  0.000026  2.647268
                    2016         67.0   2784119.0  0.000024  2.406506
Aruba               2011          9.0     95488.0  0.000094  9.425268
                    2012          3.0     96215.0  0.000031  3.118017
                    2013          2.0     97110.0  0.000021  2.059520
                    2014          5.0     97988.0  0.000051  5.102666
                    2015          9.0     98712.0  0.000091  9.117433